{
 "name": "exile-backend",
 "version": "1.0.0",
 "private": true,
 "type": "module",
 "engines": {
  "node": ">=22"
 },
 "scripts": {
  "start": "node src/server.mjs",
  "migrate": "node src/server.mjs --migrate-only",
  "create-admin": "node src/server.mjs --create-admin",
  "test": "node --disable-warning=ExperimentalWarning --test test/api.test.mjs"
 },
 "dependencies": {
  "@libsql/client": "^0.15.0"
 }
}